---
title: Getting started
lang: en-US
---

# Getting started

## Installation

You can download the latest version of **Shosetsu** by clicking either of the above buttons or by going to the [GitLab releases](https://gitlab.com/shosetsuorg/shosetsu/-/releases/permalink/latest) page.

When you've completed the download, click the **`shosetsu-v#.##.##.apk`** file and proceed with installing it.

## Opening the application

Upon opening the application, you will be prompted with the Shosetsu splash screen, then the introduction.

1. Click the `->` button, and read the information
2. When prompted for permissions, Please allow.
3. Finish the introduction

Now you are in the applications main interface, 
on the bottom you will see four buttons. "Library", "Updates", "Browse", "More".

We will focus on "Browse" and "Library" for now, head over to the "Browse" view by clicking the icon.

In this view, you should see numerous choices, and a download icon on the right of them.
- If you downloaded via google play, please add a repository following instructions in [Adding Repositories](/help/guides/repositories#adding), 
  suggestion being the [official repository](https://gitlab.com/shosetsuorg/extensions)
- If you do not see the list, please click "Refresh". Ensure your internet is working

Upon downloading your choice of extension, open it up by clicking it.

Congrats, if all went well you are prompted with your first novel list. 

You can now select the novel you find appealing, and click it, then add it to your library via the heart icon.

Now you can go back and back to your library, and find it there for future reading.

Enjoy the app!
